adblock @ file:///build/python-adblock/src/python-adblock-0.5.2/target/wheels/adblock-0.5.2-cp36-abi3-linux_x86_64.whl
aiohttp==3.8.1
aiosignal==1.2.0
altgraph==0.17.2
aniso8601==7.0.0
apparmor==3.0.4
appdirs==1.4.4
async-timeout==4.0.2
attrs==21.2.0
backpack==0.1
backports.entry-points-selectable==1.1.1
base58==2.1.1
Beaker==1.11.0
beautifulsoup4==4.10.0
bitarray==1.2.2
black==22.1.0
bleach==4.1.0
blinker==1.4
bs4==0.0.1
btrfsutil==5.16.2
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
cleo==0.6.8
click==8.0.4
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==36.0.1
cupshelpers==1.0
cycler==0.11.0
cytoolz==0.11.2
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
dnspython==2.2.0
docutils==0.18.1
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
evdev==1.4.0
Faker==0.8.18
fastapi==0.61.1
filelock==3.4.0
Flask==2.0.3
Flask-Cors==3.0.10
Flask-Script==2.0.6
fonttools==4.31.1
frozenlist==1.3.0
futures==2.2.0
gps==3.23.1
graphene==2.1.8
graphene-pydantic==0.1.0
graphql-core==2.3.2
graphql-relay==2.0.1
gufw==21.4.0
h11==0.12.0
hexbytes==0.2.2
html5lib==1.1
httpie==2.6.0
idna==3.3
importlib-metadata==4.8.1
inflection==0.3.1
iniconfig==1.1.1
injector==0.19.0
ipfsapi==0.4.4
ipfshttpclient==0.4.13.2
itsdangerous==2.1.1
jeepney==0.7.1
Jinja2==3.0.3
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
LibAppArmor==3.0.4
libtorrent===2.0.5-build-libtorrent-rasterbar-src-libtorrent-rasterbar-2.0.5-bindings-python
louis==3.21.0
lru-dict==1.1.7
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
mercurial==6.1
more-itertools==8.10.0
msgpack==1.0.3
multiaddr==0.0.9
multidict==6.0.2
mypy-extensions==0.4.3
netaddr==0.8.0
netsnmp-python==1.0a1
numpy==1.22.3
openshot-qt==2.6.1
optimus-manager==1.4
orator==0.9.9
ordered-set==4.0.2
packaging==20.9
parsimonious==0.8.1
pastel==0.1.1
pathspec==0.9.0
peewee==3.14.10
pendulum==1.5.1
pep517==0.12.0
pexpect==4.8.0
Pillow==9.0.1
pipenv==2021.11.23
pkginfo==1.8.2
platformdirs==2.4.0
pluggy==0.13.1
ply==3.11
progress==1.6
promise==2.3
protobuf==3.19.4
psutil==5.9.0
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.11.0
py-solc-x==1.1.1
py3nvml==0.2.7
pyaml==16.12.2
pycairo==1.21.0
pycparser==2.21
pycryptodome==3.14.1
pycups==2.0.1
pycurl==7.45.0
pydantic==1.6
Pygments==2.11.2
PyGObject==3.42.0
pyinotify==0.9.6
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.2
pylev==1.4.0
pylibacl==0.5.4
pyOpenSSL==21.0.0
pyparsing==3.0.3
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyrsistent==0.18.1
pysmbc==1.0.23
PySocks==1.7.1
pytest==6.1.1
python-dateutil==2.8.2
python-pam==1.8.4
python-prctl==1.8.1
python-xapp==2.2.1
python-xlib==0.31
pytz==2021.3
pytzdata==2020.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
rados==2.0.0
rbd==2.0.0
readme-renderer==34.0
Reflector==2021.11.20.2.41.3
reportlab==3.6.6
requests==2.27.1
requests-toolbelt==0.9.1
resolvelib==0.5.5
retrying==1.3.3
rfc3986==2.0.0
rgw==2.0.0
rlp==2.0.1
Rx==1.6.1
sccontroller==0.4.8.6
SecretStorage==3.3.1
semantic-version==2.9.0
setproctitle==1.2.2
simplejson==3.17.6
six==1.16.0
smbus==1.1
soupsieve==2.3.1
starlette==0.13.6
TBB==0.2
team==1.0
text-unidecode==1.2
tinycss2==1.1.1
tk==0.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tqdm==4.63.0
twine==3.8.0
typing-extensions==4.1.0
tzlocal==1.5.1
ufw==0.36.1
urllib3==1.26.9
uvicorn==0.12.2
varint==1.0.2
virtualenv==20.10.0
virtualenv-clone==0.5.7
web3==5.28.0
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.3
wrapt==1.13.3
yapf==0.31.0
yarl==1.7.2
zipp==3.7.0
